@import "ui-variables";

.lebab-warnings-close {
    float: right;
}

.lebab-warning {
    font-size: smaller;
    margin: 0;
}

.lebab-warning__msg {
    color: @text-color;
    font-size: @font-size;
}

.lebab-warning__line {
    color: @text-color-highlight;
    padding-left: 0.8em;
    font-size: @font-size;
}
